<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Picperfect Photobooth</title>
  <style>
    body {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      background: linear-gradient(to bottom right, #ffb6c1, #ffe4e1);
      color: #fff;
      text-align: center;
      margin: 0;
      padding: 0;
      position: relative;
    }
    h1 {
      padding: 20px;
      font-size: 3em;
      color: #fff;
      text-shadow: 2px 2px #ff69b4;
    }
    #video {
      display: none;
    }
    canvas {
      border: 5px dashed #ff69b4;
      border-radius: 15px;
      margin-top: 20px;
      box-shadow: 0 0 20px #ff69b4;
    }
    .controls {
      margin-top: 20px;
    }
    button {
      background-color: #ff69b4;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      margin: 5px;
      border-radius: 10px;
      box-shadow: 2px 2px #d94e9d;
    }
    button:hover {
      background-color: #ff85c1;
    }
    #filter-indicator {
      position: absolute;
      top: 15px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 20px;
      color: #fff;
      text-shadow: 1px 1px #d94e9d;
    }
  </style>
</head>
<body>
  <h1>Picperfect Photobooth</h1>
  <video id="video" width="640" height="480" autoplay></video>
  <canvas id="canvas" width="640" height="480"></canvas>
  <div id="filter-indicator">Current Filter: None</div>
  <div class="controls">
    <button id="sepia-btn">Sepia</button>
    <button id="pixelate-btn">Pixelate</button>
    <button id="emboss-btn">Emboss</button>
    <button id="download-btn">Download Photo</button>
  </div>
  <script>
    const video = document.getElementById('video');
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    const sepiaBtn = document.getElementById('sepia-btn');
    const pixelateBtn = document.getElementById('pixelate-btn');
    const embossBtn = document.getElementById('emboss-btn');
    const downloadBtn = document.getElementById('download-btn');
    let currentFilter = 'none';

    navigator.mediaDevices.getUserMedia({ video: true })
      .then(stream => {
        video.srcObject = stream;
        video.play();
        requestAnimationFrame(updateCanvas);
      })
      .catch(err => {
        console.error('Error accessing webcam:', err);
      });

    function updateCanvas() {
      ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
      const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
      const data = imageData.data;
      switch (currentFilter) {
        case 'sepia':
          applySepiaFilter(data);
          break;
        case 'pixelate':
          applyPixelationFilter(data);
          break;
        case 'emboss':
          applyEmbossFilter(data);
          break;
      }
      ctx.putImageData(imageData, 0, 0);
      requestAnimationFrame(updateCanvas);
    }

    function applySepiaFilter(data) {
      for (let i = 0; i < data.length; i += 4) {
        const r = data[i], g = data[i + 1], b = data[i + 2];
        data[i] = r * 0.393 + g * 0.769 + b * 0.189;
        data[i + 1] = r * 0.349 + g * 0.686 + b * 0.168;
        data[i + 2] = r * 0.272 + g * 0.534 + b * 0.131;
      }
    }

    function applyPixelationFilter(data) {
      const pixelSize = 10;
      for (let y = 0; y < canvas.height; y += pixelSize) {
        for (let x = 0; x < canvas.width; x += pixelSize) {
          const i = (y * canvas.width + x) * 4;
          const r = data[i], g = data[i + 1], b = data[i + 2];
          for (let dy = 0; dy < pixelSize; dy++) {
            for (let dx = 0; dx < pixelSize; dx++) {
              const j = ((y + dy) * canvas.width + (x + dx)) * 4;
              if (j < data.length) {
                data[j] = r;
                data[j + 1] = g;
                data[j + 2] = b;
              }
            }
          }
        }
      }
    }

    function applyEmbossFilter(data) {
      const width = canvas.width;
      const height = canvas.height;
      const tempData = new Uint8ClampedArray(data);
      for (let y = 1; y < height - 1; y++) {
        for (let x = 1; x < width - 1; x++) {
          const i = (y * width + x) * 4;
          const dx = (tempData[i + 4] - tempData[i - 4]) + (tempData[i + 4 + width * 4] - tempData[i - 4 + width * 4]);
          const dy = (tempData[i + width * 4] - tempData[i - width * 4]) + (tempData[i + width * 4 + 4] - tempData[i - width * 4 + 4]);
          const magnitude = Math.sqrt(dx * dx + dy * dy);
          data[i] = data[i + 1] = data[i + 2] = magnitude > 255 ? 255 : magnitude;
        }
      }
    }

    function updateFilterName(name) {
      document.getElementById('filter-indicator').textContent = `Current Filter: ${name}`;
    }

    sepiaBtn.addEventListener('click', () => {
      currentFilter = 'sepia';
      updateFilterName('Sepia');
    });

    pixelateBtn.addEventListener('click', () => {
      currentFilter = 'pixelate';
      updateFilterName('Pixelate');
    });

    embossBtn.addEventListener('click', () => {
      currentFilter = 'emboss';
      updateFilterName('Emboss');
    });

    downloadBtn.addEventListener('click', () => {
      const link = document.createElement('a');
      link.download = 'photo.png';
      link.href = canvas.toDataURL('image/png');
      link.click();
    });
  </script>
</body>
</html>
